[gd_scene format=3 uid="uid://cxworldscene"]

[ext_resource type="Script" uid="uid://c0o1tvg2pjabq" path="res://scripts/world/World.gd" id="1_world"]
[ext_resource type="Script" uid="uid://ccmfssx3xogmv" path="res://scripts/world/WorldRenderer.gd" id="2_renderer"]
[ext_resource type="Script" uid="uid://cknmqhkejp24l" path="res://scripts/world/TerrainMapper.gd" id="3_mapper"]

[sub_resource type="TileSet" id="TileSet_isometric"]
tile_shape = 1
tile_size = Vector2i(64, 32)

[node name="World" type="Node2D" unique_id=1839398204]
script = ExtResource("1_world")

[node name="TileMap" type="TileMapLayer" parent="." unique_id=1095863562]
tile_set = SubResource("TileSet_isometric")
script = ExtResource("2_renderer")

[node name="TerrainMapper" type="Node" parent="TileMap" unique_id=1016873666]
script = ExtResource("3_mapper")
